# Vosy

./: README.md
src/Services/Voting/: Voting.sln
src/Services/Voting/Voting.API/: ApplicationBuilderExtension.cs  Configurations.cs  Program.cs  Startup.cs  Voting.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Voting/Voting.API/Properties/: launchSettings.json
src/Services/Voting/Voting.BackgroundTasks/: Program.cs  Voting.BackgroundTasks.csproj  Worker.cs
src/Services/Voting/Voting.BackgroundTasks/Properties/: launchSettings.json
src/Services/Voting/Voting.Domain/: Voting.Domain.csproj
src/Services/Voting/Voting.Domain/Models/: Voting.cs  VotingParticipant.cs  VotingStatus.cs
src/Services/Voting/Voting.Domain/Repositories/: IParticipantRepository.cs  IVotingRepository.cs
src/Services/Voting/Voting.Infrastructure/: Voting.Infrastructure.csproj  VotingContext.cs
src/Services/Voting/Voting.Infrastructure/EntityConfigurations/: VotingEntityTypeConfiguration.cs  VotingParticipantEntityTypeConfiguration.cs
src/Services/Voting/Voting.Infrastructure/Repositories/: ParticipantRepository.cs  VotingRepository.cs
